GOOGLE_CLIENT_ID=89132237168-askujtecpu17ifuvoqprg2eio299oa8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=129a066c8aaa45894b708b7e51ee2494
# FIREBASE_API_KEY="AIzaSyBJJVYyKwY08QvdDCDgZBwtw-cJ9dSks-M"